<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel = "stylesheet" href = "style.css">
    <script defer src="script.js"></script>
    
    <title>LAB 10 </title>
</head>
<body>

    <header>API Data </header>
    
    <div class ="btn"> 

        <button id = "fetchData"> Fetch Data </button> 
        <button id = "xhrData"> XHR Data </button>
    
    </div>
   
    <div id="output">
        
    </div>
    

    <form id="form">

        <label for ="newId"> id: </label>
        <input type="text" id="newId" required/>
        <br><br>
      
        <label for ="title"> Title: </label>
        <input type="text" id="title" required/>
        <br><br>


        <label for ="body"> Content: </label>
        <textarea id= "body" rows = "10"></textarea>
        <br><br>
        
       
        <button type = "submit" id = "submitBtn"> Post Submit </button>
        <button type="button" id ="updateBtn"> Put Update </button>
    </form>

    <p id="response"> </p>
    
</body>
</html>