body{
    margin:0;
    padding:0;
    background-color: blueviolet;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

header{
 text-align: center;
 font-size: 60px;
 color: antiquewhite;
 border-bottom: 6px solid  rgba(0, 0, 0, 0.247) ;
 margin-bottom: 40px;


}

button{
  
    padding: 10px;
    margin: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    background-color: rgb(211, 120, 120);
    
}

.btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
   
}

button:hover{
    background-color: rgb(124, 122, 122);
    cursor: pointer;
}

#output,p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-style: italic;
    color: beige;
    text-align: center;
}

#form{
    margin-top: 30px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

label {
    align-self:center;
    font-size: 20px;
    color: beige;
    width:50%;
}

input,textarea{
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    border-color: black;
    font-size: 16px;
    padding: 8px;
    box-sizing: border-box;
   
}